[defaults]

# Chick-Fil-A would like a word...
nocows = True

# Installs collections into [current dir]/data/ansible/ansible_collections/namespace/collection_name
collections_paths = ./data/ansible

# Installs roles into [current dir]/data/ansible/roles/namespace.rolename
roles_path = ./data/ansible/roles